<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Message</title>
    <style>
        .container{
            width: 80%;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: black;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1, h3{
            color: antiquewhite;
            font-family: monospace;
            word-spacing: 5px;
            word-break: 5px;
            font-size: 32px;
            text-align: justify;
        }
        span{
            color: rgb(73, 15, 15);
            font-weight: bold;
        }
        .correct-ans{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Final Message: </h1>
    <h3><span class="correct-ans">Y0U D1D IT!</span><span class="correct-ans"> YOU FOUND ME!!!</span> It is <span class="correct-ans">true</span> that I have been hiding for so long within the premises of the place you are in right now. I could not escape it. It has been
        calling out to me <span class="correct-ans">355</span> times. I'm scared I might bump into Henry Bowers. That demon almost killed <span class="correct-ans">BEN! </span><span class="correct-ans">False...false..true...false..</span> The world has been lying to me! Never mind.
        You might be wondering why the code <span class="correct-ans">732202.</span> Because that is the date today, 02/27/2023! Pennywise kept me for so long so I counted every day and did some math while it was gone looking
        for food. Addition...<span>Mul</span>tiplication...Subtraction...I got bored and drank <span>tea</span> because it was the only thing I have. It is now the <span class="correct-ans">170th</span> day since the last time Bill saw me on 
        <span class="correct-ans">September 10.</span> I wanna go home so hurry up. My <span>F4ITH</span> is losing so can you help me and guess what <span>ROOM</span> I'm in? :(</h3></div>

        <script>
            var audio = new Audio('assets/Pennywise Theme Song [HQ].mp3');
            audio.play();
        </script>
</body>
</html>